<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
     }

.box{
    height: 200px;
    width: 200px;
    border: 2px solid black;
    animation-name: mybox;
    animation-duration: 2s;
    /* animation-iteration-count: 3; */
    animation-iteration-count: infinite;
    position: relative;
    animation-delay: 3s;
    animation-direction: alternate;
    }
    @keyframes mybox{
        from{
            width: 0px;
            height: 0px;
            background-color: red;
            border-radius: 0px;
            left: 0px;
            top: 0px;
        }
        to{
            width: 800px;
            height: 600px;
            background-color: yellow;
            border-radius: 800px;
            left: 100px;
            top: 100px;
        }
    }


    .box1{
        height: 200px;
    width: 200px;
    border: 2px solid black;
    animation-name: mybox1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    position: relative;
    }
    @keyframes mybox1{
        from{
            /* width: 0px;
            height: 0px;
            background-color: red;
            border-radius: 0px; */
            left: 0px;
            top: 0px;
        }
        to{
            /* width: 1200px;
            height: 800px;
            background-color: yellow;
            border-radius: 800px; */
            left: 532px;
            top: 532px;
        }
    }
    
    .box2{
        height: 200px;
    width: 200px;
    border: 2px solid black;
    animation-name: mybox2;
    animation-duration: 2s;
       animation-iteration-count: infinite;
    position: absolute;
    right: 0px;
    top: 0px;
    }
    @keyframes mybox2{
        from{
            /* width: 0px;
            height: 0px;
            background-color: blue;
            border-radius: 0px; */
            right: 0px;
            top: 0px;
        }
        to{
            /* width: 1200px;
            height: 800px;
            background-color: green;
            border-radius: 800px; */
            right: 532px;
            top: 532px;
        }
    }

    .box3{
        height: 200px;
    width: 200px;
    border: 2px solid black;
    animation-name: mybox3;
    animation-duration: 2s;
   
    animation-iteration-count: infinite;
    position: absolute;
    right: 0px;
    bottom: 0px;
    }
    @keyframes mybox3{
        from{
            /* width: 0px;
            height: 0px;
            background-color: blue;
            border-radius: 0px; */
            right: 0px;
            bottom: 0px;
        }
        to{
            /* width: 1200px;
            height: 800px;
            background-color: green;
            border-radius: 800px; */
            right: 532px;
            top: 532px;
        }
    }

    .box4{
        height: 200px;
    width: 200px;
    border: 2px solid black;
    animation-name: mybox4;
    animation-duration: 2s;
    
    animation-iteration-count: infinite;
    position: absolute;
    left: 0;
    bottom: 0;
    }
    @keyframes mybox4{
        from{
            /* width: 0px;
            height: 0px;
            background-color: red;
            border-radius: 0px; */
            left: 0px;
            bottom: 0px;
        }
        to{
            /* width: 1200px;
            height: 800px;
            background-color: yellow;
            border-radius: 800px; */
            left: 532px;
            top: 532px;
        }
    }
    
    
    
    </style>
</head>
<body>
    <div class="box"></div>

    <!-- <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div> -->
</body>
</html>