<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            *{
                margin: 0px;
                padding: 0px;
            }

            
             .h{
                color: blueviolet;
                background-color: black;
                text-align: center;
                font-family: sans-serif;
                padding: 10px;
                border-radius: 80px;
                text-shadow: 2px 2px 8px white;
                box-shadow: 0px 0px 8px yellowgreen;
                letter-spacing: 5px;
                 
               /* margin: 50px 0px;*/
                margin-right: 200px;
                padding: 50px 0px;
                 
             }
             #box{
                    text-shadow: 2px 2px 2px red;
             }
    </style>
</head>
<body>

    <h1 class="h" id="box">This is my heading tag</h1>
    <h1 class="h">This is alos my heading tag</h1>
    <p class="h">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora unde delectus alias quos quae explicabo libero iure dolorum? Nam cumque necessitatibus quo labore temporibus recusandae autem? Nesciunt similique adipisci aut!</p>
<!--    
<h1 style="color:blueviolet; text-align:center;font-family:sans-serif;text-transform:capitalize;border:2px solid black;border: radius 80px;background-color: brown; padding:10px;box-shadow: 0px 0px 20px yellowgreen;
text-shadow:2px 2px 10px white;">This is my heading tag</h1>
-->
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: ;
        }
        .box{
            height: 300px;
            width: 300px;
            background-color: black;
            border: 2px dashed yellow;
            color
        }
</head>
<body>
<div class="box"></div>
    
</body>
</html>