<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .box{
             height: 400px;
             width: 23%;
             background-color: white;
             margin: 5px;
             display: inline-block; 
        }
        .upper{
            height: 60%;
        }
        .lower{
            height: 60%;
            text-align: center;
            line-height: 40px;
            font-size: 13px;
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 0px 0px 20px 20px ;
        }
        button{
            padding: 12px 20px;
            width: 150px;
            background-color: rgb(100,200,159);
             border: none;
            border-radius: 2px; 
            color:white;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="upper">
            <img src="image2.png" alt="">
        </div>
        <div class="lower">
            <h1>Title - T-shirt</h1>
            <h2>Price - 500</h2>
            <h3>Description - Good</h3>
            <button>Add To Cart</button>
        </div>
    </div>
    <div class="box">
        <div class="upper">
            <img src="image2.png" alt="">
        </div>
        <div class="lower">
            <h1>Title - T-shirt</h1>
            <h2>Price - 500</h2>
            <h3>Description - Good</h3>
            <button>Add To Cart</button>
        </div>
    </div>
    <div class="box">
        <div class="upper">
            <img src="image2.png" alt="">
        </div>
        <div class="lower">
            <h1>Title - T-shirt</h1>
            <h2>Price - 500</h2>
            <h3>Description - Good</h3>
            <button>Add To Cart</button>
        </div>
    </div>
    <div class="box">
        <div class="upper">
            <img src="image2.png" alt="">
        </div>
        <div class="lower">
            <h1>Title - T-shirt</h1>
            <h2>Price - 500</h2>
            <h3>Description - Good</h3>
            <button>Add To Cart</button>
        </div>
    </div>




    
</body>
</html>