<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
         *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        background-color: wheat;
        display:flex ;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .box{
        height: 400px;
        width: 400px;

               /* background-color: black; */


         border: 2px solid black;
        text-align: justify;
        text-shadow: 2px 2px 8px red;
        font-size: 18px;
        /* overflow: hidden; */
        /* overflow: scroll; */
        /* overflow-y: scroll; */
        /* overflow-x: scroll; */
        overflow: auto;
    }
    img{
        height: 100%;
        width: 100%;
        transition: all 0.8s;
    }
    img:hover{
        opacity: 0.5;
    }
    /* p{
        width: 500px;
    } */
    </style>
</head>
<body>
     <div class="box">

        <!-- <img src="image1.png" alt=""> -->

<p>
         this is my box
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae vitae quidem repellendus nemo praesentium. Perferendis illo itaque porro atque quibusdam necessitatibus eligendi voluptates distinctio, vel rem reiciendis ipsa expedita nam repellendus provident. Hic, quisquam vel pariatur, beatae molestias quo ad ab dicta quas quos qui ratione architecto, placeat perferendis! Omnis necessitatibus non deleniti inventore debitis eaque nemo repellat, labore mollitia amet! Error atque officia enim iste temporibus illum molestias accusamus eius perferendis quidem magnam, iusto at veniam aspernatur modi corporis dignissimos recusandae suscipit ad nobis veritatis ipsum perspiciatis dicta unde. Alias blanditiis laborum, provident obcaecati porro iure illum molestias odio perferendis nulla omnis maxime, repudiandae et quis dignissimos aperiam soluta inventore labore velit enim, cum quae doloremque libero deleniti. Explicabo voluptatibus nihil tenetur officiis repellat quos ut necessitatibus, nobis sunt quaerat molestiae quam inventore? Maxime aliquam enim fuga culpa dolores velit dolorem ut. Exercitationem rem, iusto quibusdam ullam, eaque ducimus laboriosam soluta aspernatur, doloribus consectetur enim in tempora hic modi incidunt error! Cupiditate libero delectus accusamus porro perferendis unde debitis beatae quibusdam harum quidem voluptatum labore, perspiciatis consequuntur fuga! Vero nemo cumque alias necessitatibus veniam aspernatur iure nam sed ipsam earum illo vel neque esse magni facilis eos dolore, quam aperiam asperiores repudiandae laboriosam, eaque aliquid eligendi! Nobis totam unde ea aliquid laudantium ipsum voluptate ipsa dolorum corporis molestias, architecto eos a atque quas voluptatem corrupti! Facere explicabo et eveniet, atque quae odit nam? Saepe voluptate iste est atque esse porro quam cumque aut, cupiditate neque blanditiis molestiae eos sed ratione itaque fugiat temporibus aliquam voluptates, tempore quos nostrum! Non voluptatum atque saepe nemo aperiam voluptas perferendis eligendi aliquam facilis commodi placeat maiores fugit error modi numquam aut rerum magnam repellendus asperiores, ex mollitia ducimus voluptate? Perspiciatis beatae cum tenetur quae amet at quaerat accusamus consequatur ex? Autem, ullam similique? Molestiae mollitia, reprehenderit hic minima voluptas veniam harum? Amet ipsa, ab magni velit temporibus quos porro in mollitia exercitationem, vitae molestias inventore quas delectus error voluptatem corrupti. Quaerat, accusantium reprehenderit officia repellendus nesciunt magni sit necessitatibus labore culpa iusto nobis repudiandae, perspiciatis omnis asperiores sed velit commodi suscipit laudantium magnam dignissimos. Fuga cupiditate totam ipsum provident veniam repudiandae animi vel explicabo quis voluptate blanditiis libero porro a unde ducimus dolore, dignissimos eaque quisquam maxime consectetur expedita hic quam in fugiat. In, reiciendis earum. Sit sapiente est nobis earum exercitationem deleniti vero corporis eum quo eius ut numquam inventore accusamus, neque eveniet aliquid architecto cum, quaerat nostrum qui quae. Deserunt ratione magni impedit delectus ipsum quidem tempora id. Eum distinctio exercitationem omnis mollitia ipsam, quaerat tenetur. Nihil atque, corrupti nisi eaque delectus repudiandae, quidem commodi quia, expedita veritatis magni earum molestias tempore reiciendis qui officiis cum assumenda! Ipsa esse inventore voluptate pariatur alias harum aut. Minima vel voluptate laboriosam soluta? Laboriosam eius explicabo itaque est, optio officia. Numquam dignissimos dolorem voluptates tempore nostrum aliquid adipisci laudantium reiciendis accusantium exercitationem reprehenderit iure soluta, nam fuga impedit quibusdam minus illum. Dolorum eveniet ab soluta mollitia similique natus debitis, magnam rem aspernatur? Quibusdam, explicabo.</p>
    </div> 
    
</body>
</html>