<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         .box{
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 8px;
            display: inline-block;
            font-size: 50px;
            text-align: center;
        }
        .box:nth-child(2){
            background-color: yellow;

                          /* position: relative;
                           top: 200px;
                           left: 10px;


                           position: absolute;
                           right: 0px;
                           bottom: 0px; */


                           position: fixed;
                           bottom: 200px;
                           right: 200px;
                        } 


        /* .container{
            height: 500px;
            width: 500px;
            background-color: yellow;
            position: relative;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;
            bottom: 0px;
            right: 0px;
        } */


    p{
        font-size: 50px;
        color:red;
        padding: 40px;
        text-align: justify;
        margin-top: 10px;
    }
        header{
            background-color: black;
            height: 100px;
            position: sticky;
            width: 100%;
            top: 0px;
        }
        img{
            height: 800px;
            width: 100%;
        }
    </style>
</head>
<body>
     <!-- <div class="box">a</div>
    <div class="box">b</div>
    <div class="box">c</div>
    <div class="box">d</div> 
     -->


<!-- 
    <div class="container">
        <div class="box"></div>
    </div> -->


     <!-- <div class="box">a</div>
    <div class="box">b</div>
    <div class="box">c</div>
    <div class="box">d</div> 

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad accusantium numquam in modi ipsam consectetur ab id similique sequi est magni facilis neque perferendis veritatis quis vel alias adipisci eius tempore, deleniti sit fuga atque? Quia maiores vero sunt repudiandae cupiditate, ut itaque debitis, numquam quod ipsa illum eum atque ea dolore quisquam eligendi necessitatibus ab perspiciatis reiciendis id, nemo vel eius ratione natus. Ducimus ipsam mollitia vel numquam commodi distinctio consequuntur debitis, sunt beatae at obcaecati excepturi aperiam iste. Iure eius quas tenetur, adipisci magnam ipsum cumque temporibus mollitia maxime? Reprehenderit repellat repellendus corporis. Tempore eveniet laborum exercitationem autem!</p> -->
    


    <img src="image1.png" alt="">
    
    <header></header>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis facilis at reprehenderit nam vel possimus officiis illo sequi, recusandae distinctio corporis ad perspiciatis sed tenetur odit, maiores dolor, id harum saepe commodi accusamus! Minus nulla facere porro ratione? Non fugiat eveniet totam ipsam exercitationem neque explicabo optio, velit molestiae error ipsa, quis culpa nam! Repudiandae quos facilis eveniet non earum commodi facere provident dignissimos aliquid ipsum blanditiis iste omnis fugiat saepe esse vel itaque, sint nam labore placeat quae. Ipsa amet cupiditate soluta maxime tenetur hic est consequuntur, et id laboriosam ipsam natus. Cum distinctio magnam eaque repellat dolorem et fugit illum ea hic libero laboriosam tempore quis molestiae, dolores consectetur saepe expedita officia ad eum sapiente, dolor quibusdam. Fugiat facilis, expedita soluta eum nam quibusdam deleniti facere vitae repudiandae est corporis doloribus sapiente, deserunt quaerat in omnis. Minus ad nulla dolor molestiae, asperiores eius aut distinctio et. Amet vel minima magni accusantium, officiis nisi odit saepe sunt quo tempore, labore, neque excepturi sint nostrum eligendi eveniet numquam ipsa quos porro totam? Beatae maiores eveniet quibusdam debitis ducimus voluptas, nostrum cum, omnis tempore dolorem molestias autem numquam possimus quo perferendis culpa harum? At expedita temporibus quos vitae! In facilis perferendis quisquam molestias maxime similique corrupti cum dolore, sunt voluptas fugit maiores, amet, fugiat repellat dicta possimus dolor ipsum excepturi praesentium temporibus porro nulla earum quis. Dolore consectetur enim aliquam eaque, molestias ad! Ab quasi eos, deserunt deleniti doloremque consequatur non. Amet consectetur exercitationem officiis vero provident repudiandae velit, qui repellat alias dicta laborum accusantium quidem praesentium sunt facilis eos expedita tempora, asperiores nostrum veritatis rem molestiae. Tenetur, est! Amet, porro. Commodi quae officiis eius ipsam repellendus illum consectetur perspiciatis sunt maxime voluptate atque optio recusandae facere neque sit pariatur incidunt, sint error esse provident cupiditate, repellat maiores architecto! A id, itaque est ipsam delectus inventore ea dolor, corporis, amet ad possimus tenetur sequi at! Amet reiciendis sed ducimus dolorum hic dolores illum voluptate voluptatibus, similique, corporis assumenda eum perferendis a nostrum velit cumque delectus atque aliquam! Nulla a totam aliquam soluta, quas nesciunt veritatis ipsum consectetur reiciendis, natus voluptate quis autem error repellat? A commodi labore fugit itaque quia quas optio reiciendis ipsa aperiam fugiat tenetur dicta delectus, mollitia asperiores architecto voluptate odio veritatis facilis exercitationem perspiciatis ad, reprehenderit quis eaque. Dolore voluptatum veritatis natus tempore totam id corporis maiores rerum, aliquid deleniti eveniet eum magnam, quam excepturi saepe modi? Sequi ab impedit nobis non alias, error soluta eligendi sit magnam pariatur iste, corrupti numquam doloremque quo possimus dicta? Itaque magnam, est explicabo molestiae corrupti doloremque deleniti voluptas vitae error possimus animi consectetur distinctio provident nobis, aliquam ea facere nisi eius harum voluptatum soluta. Voluptatum, non libero. Quibusdam consectetur quasi, dolores alias quisquam vitae non officiis quo iste dicta, commodi saepe doloremque rem distinctio facilis aliquid amet quae vero magni corrupti, maiores impedit dignissimos nobis facere! Expedita nesciunt dolor inventore quas optio alias omnis. Dolorem corporis accusamus dolores ipsum nobis dicta porro accusantium, reiciendis adipisci delectus voluptatibus nesciunt alias fugiat.</p>

</body>
</html>