<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
     }
     body{
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 100%;
        height: 100vh;

     }
     .box{
        height: 400px;
        width: 400px;
        background-color: black;
        cursor: pointer;
        /* transition-property: background-color,height,width,border-radius;
        transition-duration: 2s; */
        transition: all 2s;
     }
     .box:hover{
        background-color: yellow;
        height: 600px;
        width: 600px;
        border-radius: 200px;

        transform: rotate(360deg);
        transform: rotate(-360deg);

        transform: scale(1.8);
        transform: scale(0.8);

        transform: skew(45deg);
        transform: skew(-45deg);
                transform: skewY(60deg);
                
        transform: translateY(400px);


        
     }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>